Pair.App.Desktop/Views/Persons/EditPage/PersonsEditPage.xaml

<Page x:Class="Pair.App.Desktop.Views.EditPage.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pair.App.Desktop.Views.EditPage"
      mc:Ignorable="d" 
      xmlns:viewmodels="clr-namespace:Pair.App.Desktop.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewmodels:PersonEditPageViewModel}"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
      DataContext="{Binding ViewModel, Source={StaticResource ViewModelLocator}}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
      Title="EditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="{StaticResource Name}"/>
            <Label Content="{StaticResource Age}"/>
            <Label Content="{StaticResource Bio}"/>
            <Label Content="{StaticResource Sex}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding PersonName}"/>
            <TextBox Text="{Binding PersonAge}"/>
            <TextBox Text="{Binding PersonBio}"/>
            <TextBox Text="{Binding PersonSex}"/>
            <Label/>
            <Button Content="{StaticResource Apply}" Command="{Binding AddCommand}" Cursor="Hand"/>
            <Label/>
            <Button Content="{StaticResource Edit}" Command="{Binding EditCommand}" Cursor="Hand"/>
            <Label/>
            <Button Content="{StaticResource Cancel}" Command="{Binding CancelCommand}" Cursor="Hand"/>
        </StackPanel>

    </Grid>
</Page>
