Pair.App.Desktop/Views/Persons/EditPage/PersonsEditPage.xaml

<Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Pair.App.Desktop.Views.EditPage.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pair.App.Desktop.Views.EditPage"
      mc:Ignorable="d" 
      xmlns:viewmodels="clr-namespace:Pair.App.Desktop.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewmodels:PersonEditPageViewModel}"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
      DataContext="{Binding ViewModel, Source={StaticResource ViewModelLocator}}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
      Title="EditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="{StaticResource Name}"/>
            <Label Content="{StaticResource Age}"/>
            <Label Content="{StaticResource Bio}"/>
            <Label Content="{StaticResource InterestName}"/>
            <Label Content="{StaticResource Sex}"/>
            <StackPanel>
                <Label Content="{StaticResource SocialCredit}"/>
                <TextBox Text="{Binding ElementName=SocialRatingSlider, Path=Value, StringFormat={}{0:0}, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding PersonName}"/>
            <TextBox Text="{Binding PersonAge}"/>
            <TextBox Text="{Binding PersonBio}"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Interests}" Width="200" SelectedItem="{Binding SelectedInterest, Mode=OneWayToSource}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding InterestName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="{StaticResource Add}" Command="{Binding AddInteresCommand}"/>
                <Button Content="{StaticResource Delete}" Command="{Binding RemoveInteresCommand}"/>
                <ComboBox Width="200" ItemsSource="{Binding PersonInterests}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding InterestName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <ComboBox ItemsSource="{StaticResource Genders}" SelectedItem="{Binding PersonSex}"/>
            <Slider x:Name="SocialRatingSlider" Minimum="-1000" Maximum="1000" Value="{Binding SocialCredit}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">

                    <Label/>
                    <Button Content="{StaticResource Apply}" Command="{Binding AddCommand}" Cursor="Hand"/>
                    <Label/>
                    <Button Content="{StaticResource Edit}" Command="{Binding EditCommand}" Cursor="Hand"/>
                    <Label/>
                    <Button Content="{StaticResource Cancel}" Command="{Binding CancelCommand}" Cursor="Hand"/>
                </StackPanel>

                <DockPanel Margin="10" LastChildFill="False">
                    <Image DockPanel.Dock="Top" Source="{Binding ImageLink, NotifyOnSourceUpdated=True}"></Image>
                    <Button DockPanel.Dock="Bottom" Content="{StaticResource UploadImage}" Command="{Binding AddImageCommand}"/>
                </DockPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
