Pair.App.Desktop/Views/MainPage/MainPage.xaml

<Page x:Class="Pair.App.Desktop.Views.MainPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pair.App.Desktop.Views.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Center" Background="{StaticResource MaterialDesignDarkBackground}" Grid.ColumnSpan="3">
            <MenuItem Header="{StaticResource Actions}">
                
                <MenuItem Header="{StaticResource Add}"/>
                <MenuItem Header="{StaticResource Edit}"/>
                <MenuItem Header="{StaticResource Delete}"/>
              
            </MenuItem>

            <MenuItem Header="{StaticResource Tables}"/>

            <MenuItem Header="{StaticResource Search}">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200"/>
                </StackPanel>
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="3"/>

    </Grid>
</Page>
