Pair.App.Desktop/Views/SocialLinks/EditPage/SocialLinksEditPage.xaml

<Page x:Class="Pair.App.Desktop.Views.SocialLinks.EditPage.SocialLinksEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pair.App.Desktop.Views.SocialLinks.EditPage"
      xmlns:viewmodels="clr-namespace:Pair.App.Desktop.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      d:DataContext="{d:DesignInstance Type=viewmodels:SocialLinkEditViewModel}"
      Title="SocialLinksEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="{StaticResource Name}"/>
            <Label Content="{StaticResource Link}"/>
            <Label Content="{StaticResource AssignWith}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Name}"/>
            <TextBox Text="{Binding Link}"/>
            <TextBox Text="{Binding PersonId}"/>
            <Button Content="{StaticResource Apply}" Command="{Binding AddCommand}" Cursor="Hand"/>
            <Button Content="{StaticResource Apply}" Command="{Binding EditCommand}" Cursor="Hand"/>
            <Label/>
            <Button Content="{StaticResource Cancel}" Command="{Binding CancelCommand}" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
