Pair.App.Desktop/Views/Persons/MainPage/PersonsPage.xaml

<Page x:Class="Pair.App.Desktop.Views.Persons.MainPage.PersonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:Pair.App.Desktop.ViewModels"
      xmlns:local="clr-namespace:Pair.App.Desktop.Views.Persons.MainPage"
       d:DataContext="{d:DesignInstance Type=viewmodels:PersonsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonsPage">

    <Grid>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Age}"/>
                        <TextBlock Text="{Binding Bio}"/>
                        <TextBlock Text="{Binding Sex}"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.ItemTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource Id}" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="{StaticResource Name}" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{StaticResource Age}" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="{StaticResource Bio}" Binding="{Binding Bio}"/>
                <DataGridTextColumn Header="{StaticResource Sex}" Binding="{Binding Sex}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
