Pair.App.Desktop/Views/MainWindow.xaml

<Window x:Class="Pair.App.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pair.App.Desktop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:viewmodels="clr-namespace:Pair.App.Desktop.ViewModels"
        DataContext="{x:Type viewmodels:MainWindowViewModel}" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        
        
        <Menu DockPanel.Dock="Top" VerticalAlignment="Center" Background="{StaticResource MaterialDesignDarkBackground}">
            <MenuItem Header="{StaticResource Actions}">

                <MenuItem Header="{StaticResource Add}" Command="{Binding AddCommand}"/>
                <MenuItem Header="{StaticResource Edit}"/>
                <MenuItem Header="{StaticResource Delete}"/>

            </MenuItem>

            <MenuItem Header="{StaticResource Tables}">
                <MenuItem x:Name="personsTable" Header="{StaticResource PersonsTableName}" Command="{Binding ToTablePageCommand}" CommandParameter="1"/>
                <MenuItem Header="{StaticResource SocialLinksTableName}" Command="{Binding ToTablePageCommand}" CommandParameter="2"/>
            </MenuItem>

            <MenuItem Header="{StaticResource Search}">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200"/>
                </StackPanel>
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
    </DockPanel>
</Window>
