Pair.App.Desktop/Views/Auth/UserEditPage.xaml

<Page x:Class="Pair.App.Desktop.Views.Auth.UserEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pair.App.Desktop.Views.Auth"
      xmlns:core="clr-namespace:Pair.Core.Models;assembly=Pair.Core"
      xmlns:viewmodels="clr-namespace:Pair.App.Desktop.ViewModels"
       d:DataContext="{d:DesignInstance Type=viewmodels:UserEditViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserEditPage">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="{StaticResource Login}"/>
            <Label Content="{StaticResource Password}"/>
            <Label Content="{StaticResource Permissions}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Login}"/>
            <TextBox Text="{Binding Password}"/>
            <ComboBox ItemsSource="{Binding Permissions}" SelectedItem="{Binding Permissions, Mode=TwoWay}"></ComboBox>
            <TextBox/>
            <Button Content="{StaticResource Apply}" Command="{Binding AddCommand}" Cursor="Hand"/>
            <Label/>
            <Button Content="{StaticResource Cancel}" Command="{Binding CancelCommand}" Cursor="Hand"/>
        </StackPanel>

    </Grid>
</Page>
